{ { - define "common.configmap" - } }
apiVersion: v1
kind: ConfigMap
metadata:
  name: { { .Values.global.configMapName } }
  namespace: docker-desktop
data:
  SPRING_PROFILES_ACTIVE: { { .Values.global.springActiveProfile } }
  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: { { .Values.global.managementZipkinTracingEndpoint } }
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: { { .Values.global.eurekaClientServiceUrlDefaultZone } }
  AUTHORIZATION_URL: { { .Values.global.authorizationUrl } }
  SPRING_DATA_REDIS_HOST: { { .Values.global.springDataRedisHost } }
  SPRING_DATASOURCE_URL: { { .Values.global.springDatasourceUrl } }
  SPRING_DATASOURCE_USERNAME: { { .Values.global.springDatasourceUsername } }
  SPRING_DATASOURCE_PASSWORD: { { .Values.global.springDatasourcePassword } }
  { { - end - } }