# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: gateway-deployment
deploymentLabel: gateway
serviceName: gateway-service
appName: gateway

replicaCount: 1

image:
  repository: owen8527/gateway
  tag: latest

containerPort: 80

service:
  type: LoadBalancer
  port: 80
  targetPort: 80

profile_enabled: true
zipkin_enabled: true
eureka_enabled: true
auth_enabled: true
redis_enabled: true
datasource_enabled: false